buildscript {
  repositories {
    jcenter()
    maven { url = "http://files.minecraftforge.net/maven" }
  }

  dependencies {
    classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
  }
}

plugins {
  id 'com.github.johnrengelman.shadow' version '4.0.2'
  id 'org.jetbrains.kotlin.jvm' version '1.3.10'
  id 'net.minecraftforge.gradle.forge' version '2.0.2'
}

group 'com.github.mdashl.rankedhelper'
version '1.0'

minecraft {
  version = "1.8.9-11.15.1.2318-1.8.9"
  runDir = "run"
  mappings = "stable_22"
}

repositories {
  mavenCentral()
  jcenter()
  maven { url = 'https://jitpack.io/' }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
  implementation 'com.github.Mdashl:hypixel-api:master-SNAPSHOT'
  implementation 'org.jsoup:jsoup:1.11.3'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}

processResources {
  inputs.property "version", project.version
  inputs.property "mcversion", project.minecraft.version

  from(sourceSets.main.resources.srcDirs) {
    include 'mcmod.info'
    expand 'version': project.version, 'mcversion': project.minecraft.version
  }

  from(sourceSets.main.resources.srcDirs) {
    exclude 'mcmod.info'
  }
}

artifacts {
  archives shadowJar
}

shadowJar {
  classifier = null

  exclude 'dummyThing'
}

reobf {
  //noinspection GroovyMissingReturnStatement
  shadowJar {
  }
}